#server
app.name=trace-etl
server.type=staging
server.port=8085
server.debug=true
server.connection-timeout=1000

dubbo.group=staging
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:80

log.path=/home/work/log

nacos.address=nacos:80

redis.is.open=true
spring.redis.jedis.pool.max-active=30
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout.connection=1000
spring.redis.max-attempts=5

# RocketMQ topic
mq.consumer.topic=hera_meta_data_staging
mq.consumer.group=hera_meta_data_staging