server.type=dev
app.name=mone_chaos
log.path=/tmp/mone-chaos

chaos.daemon.url=127.0.0.1
chaos.daemon.port=31767
# mock
chaos.daemon.mock.enable=false
chaos.daemon.mock.url=127.0.0.1
chaos.daemon.mock.port=31767

mongodb.url=mongodb://admin:secret@127.0.0.1:27017
mongodb.name=chaos

dubbo_app_name=mone-chaos
dubbo.miline.group=online
dubbo_reg_check=false
dubbo_reg_address=nacos://127.0.0.1:80
nacos.config.addrs=127.0.0.1:80
nacos.config.data.id=mione_chaos_config
dubbo_threads=800

ref.tpc.service.group=staging
gwdash.pipeline.group=
gwdash.project.group=staging

is.local=true
local.username=lily
server.cas.ignoreUrl=/*
token.parse.url=http://127.0.0.1/login/token/parse
cas.innerAuth=true
filter.urls=

st.grafana.domain=https://127.0.0.1
online.grafana.domain=https://127.0.0.1

dashLog.domain=http://127.0.0.1

tpc.devMode=true
