server.type=${server.type}
log.path=${log.path}
app.name=${app.name}
chaos.daemon.url=${chaos.daemon.url}
chaos.daemon.port=${chaos.daemon.port}
# mock
chaos.daemon.mock.enable=${chaos.daemon.mock.enable}
chaos.daemon.mock.url=${chaos.daemon.mock.url}
chaos.daemon.mock.port=${chaos.daemon.mock.port}
mongodb.url=${mongodb.url}
mongodb.name=${mongodb.name}
dubbo_app_name=${dubbo_app_name}
dubbo.group=${dubbo.group}
dubbo.env.group=${dubbo.env.group}
dubbo_reg_check=${dubbo_reg_check}
dubbo_reg_address=${dubbo_reg_address}
nacos.config.addrs=${nacos.config.addrs}
nacos.config.data.id=${nacos.config.data.id}
close_nacos_plugin=true
grpc.port=31767

ref.tpc.service.group=${ref.tpc.service.group}
gwdash.pipeline.group=${gwdash.pipeline.group}
gwdash.project.group=${gwdash.project.group}

is.local=${is.local}
local.username=${local.username}
server.cas.ignoreUrl=${server.cas.ignoreUrl}
token.parse.url=${token.parse.url}
cas.innerAuth=${cas.innerAuth}
filter.urls="${filter.urls}"

st.grafana.domain=${st.grafana.domain}
online.grafana.domain=${online.grafana.domain}

dashLog.domain=${dashLog.domain}

aegis.sdk.public.key=${aegis.sdk.public.key}

tpc.devMode=${tpc.devMode}

response-original-value=true